<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }
        h1, p {
            color: #333;
        }
        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px #555;
        }
        a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <p>{{ message }}</p>
        {% if plot_file_path %}
            <p><a href="{{ url_for('download', plot_file_path=plot_file_path) }}">Download Plot HTML File</a></p>
        {% endif %}
        <a href="{{ url_for('index') }}">Go Back</a>
    </div>
</body>
</html>
